<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programa.Controllers.desafioSobFogo">

    <children>
        <AnchorPane prefHeight="514.0" prefWidth="1050.0">
            <children>
                <Label layoutX="505.0" layoutY="14.0" prefHeight="76.0" prefWidth="250.0" text="Desafio Sob Fogo" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <TextArea fx:id="txt_view" editable="false" layoutX="9.0" layoutY="76.0" prefHeight="352.0" prefWidth="306.0" promptText="Registro de Forjamentos..." />

                <Label layoutX="322.0" layoutY="116.0" prefHeight="26.0" prefWidth="66.0" text="Tool:" textAlignment="CENTER" wrapText="true" />
                <TextField fx:id="txt_toolName" layoutX="388.0" layoutY="116.0" prefHeight="26.0" prefWidth="111.0" text="Martelo" />
                <TextField fx:id="txt_toolFunction" layoutX="569.0" layoutY="116.0" prefHeight="26.0" prefWidth="111.0" text="Modelar" />
                <TextField fx:id="txt_toolDurability" layoutX="762.0" layoutY="116.0" prefHeight="26.0" prefWidth="111.0" text="100.0" />

                <Label layoutX="419.0" layoutY="91.0" prefHeight="26.0" prefWidth="40.0" text="Nome" textAlignment="CENTER" wrapText="true" />
                <Label layoutX="605.0" layoutY="91.0" prefHeight="26.0" prefWidth="49.0" text="Função" textAlignment="CENTER" wrapText="true" />
                <Label layoutX="773.0" layoutY="91.0" prefHeight="26.0" prefWidth="73.0" text="Durabilidade" textAlignment="CENTER" wrapText="true" />

                <Button fx:id="btn_useTool" layoutX="761.0" layoutY="154.0" mnemonicParsing="false" onAction="#useTool" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Usar Ferramenta">
                    <font><Font name="Lato Bold" size="13.0" /></font>
                </Button>

                <Label layoutX="322.0" layoutY="215.0" prefHeight="26.0" prefWidth="66.0" text="Knife:" textAlignment="CENTER" wrapText="true" />
                <TextField fx:id="txt_knifeMaterial" layoutX="388.0" layoutY="215.0" prefHeight="26.0" prefWidth="111.0" text="Damasco" />
                <TextField fx:id="txt_knifeHandle" layoutX="569.0" layoutY="215.0" prefHeight="26.0" prefWidth="111.0" text="Micarta" />
                <TextField fx:id="txt_knifeMethod" layoutX="762.0" layoutY="215.0" prefHeight="26.0" prefWidth="111.0" text="Caldeamento" />

                <Label layoutX="417.0" layoutY="189.0" prefHeight="26.0" prefWidth="55.0" text="Material" textAlignment="CENTER" wrapText="true" />
                <Label layoutX="597.0" layoutY="189.0" prefHeight="26.0" prefWidth="49.0" text="Cabo" textAlignment="CENTER" wrapText="true" />
                <Label layoutX="785.0" layoutY="189.0" prefHeight="26.0" prefWidth="73.0" text="Método" textAlignment="CENTER" wrapText="true" />

                <Button fx:id="btn_knifeCut" layoutX="761.0" layoutY="252.0" mnemonicParsing="false" onAction="#knifeCut" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Testar Corte">
                    <font><Font name="Lato Bold" size="13.0" /></font>
                </Button>

                <Label layoutX="322.0" layoutY="326.0" prefHeight="26.0" prefWidth="66.0" text="BSmith:" textAlignment="CENTER" wrapText="true" />
                <TextField fx:id="txt_bsName" layoutX="388.0" layoutY="326.0" prefHeight="26.0" prefWidth="111.0" text="J. Smith" />
                <TextField fx:id="txt_bsAge" layoutX="569.0" layoutY="326.0" prefHeight="26.0" prefWidth="111.0" text="45" />
                <TextField fx:id="txt_bsCountry" layoutX="762.0" layoutY="326.0" prefHeight="26.0" prefWidth="111.0" text="USA" />

                <Label layoutX="414.0" layoutY="300.0" prefHeight="26.0" prefWidth="55.0" text="Nome" textAlignment="CENTER" wrapText="true" />
                <Label layoutX="605.0" layoutY="300.0" prefHeight="26.0" prefWidth="49.0" text="Idade" textAlignment="CENTER" wrapText="true" />
                <Label layoutX="795.0" layoutY="300.0" prefHeight="26.0" prefWidth="49.0" text="País" textAlignment="CENTER" wrapText="true" />

                <Button fx:id="btn_bsIntroduce" layoutX="759.0" layoutY="367.0" mnemonicParsing="false" onAction="#bsIntroduce" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Apresentar">
                    <font><Font name="Lato Bold" size="13.0" /></font>
                </Button>

                <Label fx:id="lbl_status" layoutX="330.0" layoutY="428.0" prefHeight="18.0" prefWidth="600.0" text="Pronto para forjar!" />

            </children>
        </AnchorPane>
    </children>

</Pane>
