<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programa.scenes.linkedinTopCompanies">

    <children>
        <AnchorPane prefHeight="514.0" prefWidth="1050.0">
            <children>
                <TextField fx:id="txt_EmployeeName" layoutX="217.0" layoutY="215.0" prefHeight="26.0" prefWidth="243.0" text="Ana Silva" />
                <Label layoutX="336.0" layoutY="14.0" prefHeight="76.0" prefWidth="255.0" text="Linkedin Top Companies 2021" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="87.0" layoutY="189.0" prefHeight="26.0" prefWidth="80.0" text="Empregado:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                <Label layoutX="87.0" layoutY="287.0" prefHeight="26.0" prefWidth="74.0" text="Vaga:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                <Button id="btn_calcular" layoutX="355.0" layoutY="146.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#hire" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Contratar" textAlignment="CENTER">
                    <font>
                        <Font name="Lato Bold" size="13.0" />
                    </font>
                </Button>
            <Label layoutX="158.0" layoutY="215.0" prefHeight="26.0" prefWidth="49.0" text="Nome:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <TextField fx:id="txt_EmployerSalary" layoutX="217.0" layoutY="244.0" prefHeight="26.0" prefWidth="111.0" text="7500.00" />
            <TextField fx:id="txt_EmployeetenurePerYears" layoutX="591.0" layoutY="215.0" prefHeight="26.0" prefWidth="49.0" text="2.5" />
            <Label layoutX="156.0" layoutY="244.0" prefHeight="26.0" prefWidth="55.0" text="Salario:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Label layoutX="466.0" layoutY="215.0" prefHeight="26.0" prefWidth="118.0" text="Anos Trabalhados:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <TextField fx:id="txt_vanancyPosition" layoutX="217.0" layoutY="326.0" prefHeight="26.0" prefWidth="316.0" text="Desenvolvedor(a) Java Sênior" />
            <TextField fx:id="txt_vanancySalary" layoutX="577.0" layoutY="326.0" prefHeight="26.0" prefWidth="111.0" text="12000.00" />
            <TextField fx:id="txt_symbol" layoutX="217.0" layoutY="358.0" prefHeight="26.0" prefWidth="471.0" text="5+ anos de experiência com Java e Spring Boot." />
            <Label layoutX="84.0" layoutY="91.0" prefHeight="26.0" prefWidth="80.0" text="Companhia:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <TextField fx:id="txt_companyName" layoutX="217.0" layoutY="116.0" prefHeight="26.0" prefWidth="111.0" promptText="Itaú Unibanco" text="Itaú Unibanco" />
            <TextField fx:id="txt_companyEmploysNumber" layoutX="522.0" layoutY="116.0" prefHeight="26.0" prefWidth="66.0" text="96100" />
            <TextField fx:id="txt_companyMoney" layoutX="217.0" layoutY="146.0" prefHeight="26.0" prefWidth="111.0" text="50000000" />
            <Label layoutX="161.0" layoutY="116.0" prefHeight="26.0" prefWidth="55.0" text="Nome:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Label layoutX="608.0" layoutY="300.0" prefHeight="26.0" prefWidth="49.0" text="Salario" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Label layoutX="356.0" layoutY="116.0" prefHeight="26.0" prefWidth="155.0" text="Numero de Empregados:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Label layoutX="140.0" layoutY="358.0" prefHeight="26.0" prefWidth="74.0" text="Requisitos:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Label layoutX="147.0" layoutY="142.0" prefHeight="26.0" prefWidth="74.0" text="Dinheiro:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Button id="btn_SingPraise" layoutX="657.0" layoutY="208.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#work" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Trabalhar" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
            </Button>
            <Button id="btn_calcular" layoutX="709.0" layoutY="352.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#advertiseVacancy" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Anunciar Vagas" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="lbl_vanancyResult" layoutX="252.0" layoutY="405.0" prefHeight="18.0" prefWidth="403.0" />
            <Label fx:id="lbl_employeeResult" layoutX="246.0" layoutY="278.0" prefHeight="18.0" prefWidth="428.0" />
            <Label fx:id="lbl_companyResult" layoutX="251.0" layoutY="180.0" prefHeight="18.0" prefWidth="403.0" />
            <Label layoutX="155.0" layoutY="326.0" prefHeight="26.0" prefWidth="55.0" text="Posição:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
            <Button id="btn_calcular" layoutX="493.0" layoutY="146.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dismiss" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Demitir" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
            </Button>
            <Button id="btn_calcular" layoutX="616.0" layoutY="116.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#advertiseVacancy" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Abrir Vaga" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
            </Button>
            <Button id="btn_SingPraise" layoutX="570.0" layoutY="244.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#receivePayment" prefHeight="26.0" prefWidth="140.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Receber Pagamento" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
            </Button>
            <Button id="btn_SingPraise" layoutX="355.0" layoutY="244.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#salaryAdjustment" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Ajustar Salario" textAlignment="CENTER">
               <font>
                  <Font name="Lato Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="txt_EmployeeSalaryAdjust" layoutX="486.0" layoutY="244.0" prefHeight="26.0" prefWidth="66.0" text="500.00" />
            </children>
        </AnchorPane>
    </children>

</Pane>
