<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programa.scenes.vikMuniz">

    <children>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="514.0" prefWidth="1097.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Mona Lisa">
                    <content>
                        <AnchorPane prefHeight="514.0" prefWidth="1097.0">
                            <children>
                                <TextField fx:id="txt_canvaBackground" layoutX="217.0" layoutY="215.0" prefHeight="26.0" prefWidth="111.0" />
                                <Label layoutX="409.0" layoutY="14.0" prefHeight="76.0" prefWidth="89.0" text="Mona Lisa" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="151.0" layoutY="215.0" prefHeight="26.0" prefWidth="66.0" text="Quadro:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="338.0" layoutY="293.0" prefHeight="26.0" prefWidth="66.0" text="Artista" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="248.0" layoutY="189.0" prefHeight="26.0" prefWidth="49.0" text="Fundo" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <TextField fx:id="txt_canvaHeight" layoutX="398.0" layoutY="215.0" prefHeight="26.0" prefWidth="111.0" />
                                <TextField fx:id="tzt_canvaWidth" layoutX="591.0" layoutY="215.0" prefHeight="26.0" prefWidth="111.0" />
                                <Label layoutX="438.0" layoutY="189.0" prefHeight="26.0" prefWidth="43.0" text="Altura" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="621.0" layoutY="189.0" prefHeight="26.0" prefWidth="52.0" text="Largura" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <TextField fx:id="txt_artist" layoutX="404.0" layoutY="293.0" prefHeight="26.0" prefWidth="111.0" />
                                <Label layoutX="151.0" layoutY="116.0" prefHeight="26.0" prefWidth="66.0" text="Material:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <TextField fx:id="txt_materialName" layoutX="217.0" layoutY="116.0" prefHeight="26.0" prefWidth="111.0" />
                                <TextField fx:id="txt_materialAmount" layoutX="398.0" layoutY="116.0" prefHeight="26.0" prefWidth="111.0" />
                                <TextField fx:id="txt_materialConsistency" layoutX="591.0" layoutY="116.0" prefHeight="26.0" prefWidth="111.0" />
                                <Label layoutX="245.0" layoutY="91.0" prefHeight="26.0" prefWidth="55.0" text="Nome" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="416.0" layoutY="91.0" prefHeight="26.0" prefWidth="75.0" text="Quantidade" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="607.0" layoutY="91.0" prefHeight="26.0" prefWidth="80.0" text="Consistencia" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Button id="btn_calcular" layoutX="405.0" layoutY="353.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_Monalisa" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Fazer Monalisa" textAlignment="CENTER">
                                    <font>
                                        <Font name="Lato Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Label fx:id="lbl_monaLisa" layoutX="262.0" layoutY="404.0" prefHeight="18.0" prefWidth="403.0" />
                                <Label fx:id="lbl_canva" layoutX="262.0" layoutY="261.0" prefHeight="18.0" prefWidth="403.0" />
                                <Label fx:id="lbl_material" layoutX="263.0" layoutY="156.0" prefHeight="18.0" prefWidth="393.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Track Brawl">
                    <content>
                        <AnchorPane prefHeight="514.0" prefWidth="1097.0">
                            <children>
                                <TextField fx:id="txt_fighterName1" layoutX="505.0" layoutY="215.0" prefHeight="26.0" prefWidth="88.0" />
                                <Label layoutX="419.0" layoutY="14.0" prefHeight="76.0" prefWidth="104.0" text="Track Brawl" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="516.0" layoutY="190.0" prefHeight="26.0" prefWidth="66.0" text="Lutador 1:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Button id="btn_calcular" layoutX="754.0" layoutY="111.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_local" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Definir Local" textAlignment="CENTER">
                                    <font>
                                        <Font name="Lato Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Label layoutX="447.0" layoutY="215.0" prefHeight="26.0" prefWidth="49.0" text="Name:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="401.0" layoutY="118.0" prefHeight="26.0" prefWidth="37.0" text="Local:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <TextField fx:id="txt_latitude" layoutX="439.0" layoutY="118.0" prefHeight="26.0" prefWidth="74.0" />
                                <TextField fx:id="txt_longitude" layoutX="542.0" layoutY="118.0" prefHeight="26.0" prefWidth="74.0" />
                                <TextField fx:id="txt_altitude" layoutX="639.0" layoutY="118.0" prefHeight="26.0" prefWidth="73.0" />
                                <Label layoutX="449.0" layoutY="91.0" prefHeight="26.0" prefWidth="55.0" text="Latitude" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="546.0" layoutY="91.0" prefHeight="26.0" prefWidth="67.0" text="Longitude" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="649.0" layoutY="91.0" prefHeight="26.0" prefWidth="53.0" text="Altitude" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Button id="btn_SingPraise" layoutX="749.0" layoutY="255.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_fighter" prefHeight="29.0" prefWidth="129.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Definir Lutadores" textAlignment="CENTER">
                                    <font>
                                        <Font name="Lato Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button id="btn_calcular" layoutX="542.0" layoutY="352.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_fight" prefHeight="26.0" prefWidth="118.0" style="-fx-border-radius: 100px; -fx-background-color: #FFFFFF; -fx-border-color: black; -fx-radius: 100px;" text="Iniciar Luta" textAlignment="CENTER">
                                    <font>
                                        <Font name="Lato Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Label fx:id="lbl_local" layoutX="421.0" layoutY="161.0" prefHeight="18.0" prefWidth="479.0" />
                                <Label layoutX="447.0" layoutY="256.0" prefHeight="26.0" prefWidth="49.0" text="Idade:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="442.0" layoutY="294.0" prefHeight="26.0" prefWidth="38.0" text="Peso:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <Label layoutX="632.0" layoutY="190.0" prefHeight="26.0" prefWidth="66.0" text="Lutador 2:" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
                                <TextField fx:id="txt_fighterName2" layoutX="621.0" layoutY="215.0" prefHeight="26.0" prefWidth="88.0" />
                                <TextField fx:id="txt_fighterAge1" layoutX="505.0" layoutY="256.0" prefHeight="26.0" prefWidth="88.0" />
                                <TextField fx:id="txt_fighterAge2" layoutX="621.0" layoutY="257.0" prefHeight="26.0" prefWidth="88.0" />
                                <TextField fx:id="txt_fighterWeight1" layoutX="505.0" layoutY="294.0" prefHeight="26.0" prefWidth="88.0" />
                                <TextField fx:id="txt_fighterWeight2" layoutX="621.0" layoutY="294.0" prefHeight="26.0" prefWidth="88.0" />
                                <TextArea fx:id="txt_view" editable="false" layoutX="6.0" layoutY="76.0" prefHeight="317.0" prefWidth="393.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>

</Pane>
